@font-face {
  font-family: "Qisharon";
  src: url("../assets/fonts/Qisharon-Regular.eot");
  src: url("../assets/fonts/Qisharon-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Qisharon-Regular.woff2") format("woff2"), url("../assets/fonts/Qisharon-Regular.woff") format("woff"), url("../assets/fonts/Qisharon-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.payment {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.payment__title {
  font-family: "Qisharon";
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 77px;
  color: #000000;
  margin-top: 40px;
  margin-bottom: 45px;
  text-align: center;
}
@media (max-width: 768px) {
  .payment__title {
    font-size: 34px;
    line-height: 37px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
}
.payment__description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  color: #000000;
  max-width: 930px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .payment__description {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
    max-width: 600px;
  }
}
.payment__link {
  background: #1A9FFF;
  border-radius: 16px;
  display: inline-flex;
  place-content: center;
  padding: 38px 54px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  transition: 0.3s;
}
.payment__link:hover {
  background: #5bbbff;
}
@media (max-width: 768px) {
  .payment__link {
    font-size: 18px;
    line-height: 24px;
    padding: 25px;
  }
}/*# sourceMappingURL=payment.css.map */