<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academica - registration</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body class="reg">
  <div class="container">
    <h1 class="reg__title">Ассистент + аккаунт-менеджер Wildberries</h1>
    <div class="reg__subtitle">ЗП на рынке: <span>от 90 000 руб</span></div>
    <form action="#" class="reg__form" method="post">
      <div class="tab-1">
        <h2 class="reg__step">Шаг 1. Заполните данные о себе</h2>
        <div class="reg__wrap">
          <label for="user-name">
            Ваше Имя:
            <input type="text" name="user-name" id="user-name" placeholder="Иван" required />
          </label>
          <label for="user-phone">
            Ваш телефон:
            <input type="tel" name="user-phone" id="user-phone" placeholder="+7 (995) 777-22-21" required
              class="input-phone" />
          </label>
          <label for="user-mail">
            Ваша почта
            <input type="email" name="user-mail" id="user-mail" placeholder="example@mail.ru" required />
          </label>
          <a href="#" class="reg__link">Я даю согласие на обработку <span>персональных данных</span></a>
          <button type="button" class="reg__btn">
            <span class="reg__btn-span"></span><span class="reg__btn-text">Отправить</span>
          </button>
        </div>
      </div>
      <div class="tab-2">
        <h2 class="reg__step">Шаг 2. Выберите способ оплаты</h2>
        <div class="reg__wrap">
          <span class="reg__order">Заказ №000001</span>
          <div class="reg__logo"></div>
          <div class="reg__user-data">
            <span class="reg__user-name">Виктор Пелевин</span>
            <span class="reg__user-mail">pelevin@yandex.ru</span>
            <span class="reg__user-phone">+79119111911</span>
          </div>
          <div class="reg__promo">
            <input type="text" class="promo" placeholder="есть промокод?" />
            <button class="promo-btn" type="button"></button>
          </div>
          <div class="reg__set1">
            <input type="radio" name="set1" id="card" checked />
            <label for="card" class="card js-radio-set1"></label>
            <input type="radio" name="set1" id="part" />
            <label for="part" class="part js-radio-set1"></label>
            <input type="radio" name="set1" id="prepay" />
            <label for="prepay" class="prepay js-radio-set1"></label>
            <input type="radio" name="set1" id="ip-ooo" />
            <label for="ip-ooo" class="ip-ooo js-radio-set1"></label>
          </div>
          <div class="reg__set2">
            <input type="radio" name="set2" id="robokassa" checked />
            <label for="robokassa"></label>
            <input type="radio" name="set2" id="prodamus" />
            <label for="prodamus"></label>
          </div>
          <div class="reg__ip">
            <label for="user-ip">
              Наименование компании:
              <input type="text" name="user-ip" id="user-ip" placeholder="ИП Иван Сергеевич Иванов" required />
            </label>
            <label for="user-inn">
              ИНН:
              <input type="text" name="user-inn" id="user-inn" placeholder="7777777777" required />
            </label>
            <label for="user-kpp">
              КПП:
              <input type="text" name="user-kpp" id="user-kpp" placeholder="77777777777" required />
            </label>
          </div>
          <div class="reg__partpay">
            <label for="user-fullname">
              Имя:
              <input type="text" name="user-fullname" id="user-fullname" placeholder="Иван" required />
            </label>
            <label for="user-surname">
              Фамилия:
              <input type="text" name="user-surname" id="user-surname" placeholder="Иванов" required />
            </label>
            <label for="user-fathername">
              Отчество:
              <input type="text" name="user-fathername" id="user-fathername" placeholder="Сергеевич" required />
            </label>
          </div>
          <span class="reg__price">48 000₽</span>
          <button type="button" class="reg__btn">
            <span class="reg__btn-span"></span><span class="reg__btn-text">Перейти к оплате</span>
          </button>
        </div>
      </div>
    </form>
  </div>
  <footer class="reg__footer footer">
    <div class="container">
      <div class="footer__left">
        <a href="#" class="footer__link oferta">Договор оферты</a>
        <a href="#" class="footer__link privacy">Политика конфиденциальности</a>
      </div>
      <div class="footer__center">
        <p class="footer__text">Индивидуальный предприниматель</p>
        <p class="footer__text ip-name">имя</p>
        <p class="footer__text ip-inn">инн</p>
        <p class="footer__text ip-ogrnip">огрнип</p>
      </div>
      <div class="footer__right">
        <a href="mailto:info@marketplace-academica.ru" class="footer__link ip-mail">info@marketplace-academica.ru</a>
        <a href="tel:+74993254865" class="footer__link ip-tel">+7 499 325 48 65</a>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/form.js"></script>
  <!-- <script src="../scripts/main-test.js"></script>
  <script src="../scripts/form-test.js"></script> -->
  <script src="../scripts/jquery.inputmask-multi.min.js"></script>
  <script src="../scripts/jquery.inputmask.bundle.js"></script>
  <script>
    var listCountries = $.masksSort(
      $.masksLoad("../scripts/phone-codes.json"),
      ["#"],
      /[0-9]|#/,
      "mask"
    );

    var maskOpts = {
      inputmask: {
        definitions: {
          "#": {
            validator: "[0-9]",
            cardinality: 1,
          },
        },
        showMaskOnHover: false,
        autoUnmask: true,
        clearMaskOnLostFocus: false,
      },
      match: /[0-9]/,
      replace: "#",
      listKey: "mask",
    };

    $(".input-phone").inputmasks(
      $.extend(true, {}, maskOpts, {
        list: listCountries,
      })
    );
  </script>
</body>

</html>