<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оплата прошла успешно</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/payment.css">
  <!-- Carrot quest BEGIN -->
  <script type="text/javascript">
    !function () { function t(t, e) { return function () { window.carrotquestasync.push(t, arguments) } } if ("undefined" == typeof carrotquest) { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://cdn.carrotquest.app/api.min.js", document.getElementsByTagName("head")[0].appendChild(e), window.carrotquest = {}, window.carrotquestasync = [], carrotquest.settings = {}; for (var n = ["connect", "track", "identify", "auth", "onReady", "addCallback", "removeCallback", "trackMessageInteraction"], a = 0; a < n.length; a++)carrotquest[n[a]] = t(n[a]) } }(), carrotquest.connect("51610-23145017e0c7c07689853e2057");
  </script>
  <!-- Carrot quest END -->
</head>

<body>
  <div class="container payment">
    <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M33 64C50.1208 64 64 50.1208 64 33C64 15.8792 50.1208 2 33 2C15.8792 2 2 15.8792 2 33C2 50.1208 15.8792 64 33 64ZM33 66C51.2254 66 66 51.2254 66 33C66 14.7746 51.2254 0 33 0C14.7746 0 0 14.7746 0 33C0 51.2254 14.7746 66 33 66Z" fill="#00904B"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M49.0806 22.2525C49.8616 23.0335 49.8616 24.2999 49.0806 25.0809L30.4139 43.7476C29.6328 44.5286 28.3665 44.5286 27.5855 43.7476L16.9188 33.0809C16.1377 32.2999 16.1377 31.0335 16.9188 30.2525C17.6998 29.4714 18.9662 29.4714 19.7472 30.2525L28.9997 39.5049L46.2521 22.2525C47.0332 21.4714 48.2995 21.4714 49.0806 22.2525Z" fill="#00914B"/>
      </svg>
      
    <h1 class="payment__title">Оплата прошла успешно</h1>
    <p class="payment__description">Доступ к платформе придет к вам на почту в течение дня. Если что-то пошло не так - свяжитесь с поддержкой</p>
    <a href="https://t.me/WBchekBot" class="payment__link">Написать в поддержку</a>
  </div>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89624411, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89624411" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>