<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Academica - registration</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../styles/style.css" />
  <!-- Carrot quest BEGIN -->
  <script type="text/javascript">
    !(function () {
      function t(t, e) {
        return function () {
          window.carrotquestasync.push(t, arguments);
        };
      }
      if ("undefined" == typeof carrotquest) {
        var e = document.createElement("script");
        (e.type = "text/javascript"),
          (e.async = !0),
          (e.src = "https://cdn.carrotquest.app/api.min.js"),
          document.getElementsByTagName("head")[0].appendChild(e),
          (window.carrotquest = {}),
          (window.carrotquestasync = []),
          (carrotquest.settings = {});
        for (
          var n = [
            "connect",
            "track",
            "identify",
            "auth",
            "onReady",
            "addCallback",
            "removeCallback",
            "trackMessageInteraction",
          ],
          a = 0;
          a < n.length;
          a++
        )
          carrotquest[n[a]] = t(n[a]);
      }
    })(),
      carrotquest.connect("51610-23145017e0c7c07689853e2057");
  </script>
  <!-- Carrot quest END -->
</head>

<body class="reg">
  <div class="reg__container">
    <!-- <h1 class="reg__title">Название тарифа</h1>
    <p class="price__salary">
      ЗП на рынке:<span class="price__salary_span">от 45 000 руб</span>
    </p> -->
    <div class="widget-wrap">
      <script id="5699cd04cfb4853e6cbaf2e1415617a3b7fd126b" src="https://pl.marketplace-academica.ru/pl/lite/widget/script?id=711059"></script>
    </div>

    <footer class="reg__footer footer">
      <div class="container">
        <div class="footer__left">
          <a href="https://docs.google.com/document/d/1Qbpj-ZhC4bZYp-ws21drnF-vjDmOjuOz/edit?usp=sharing&ouid=103853589422787133265&rtpof=true&sd=true" class="footer__link oferta" target="_blank"
            >Договор оферты</a
          >
          <a href="https://docs.google.com/document/d/1Nqn0ZXm5xjLVbxRkRzDB7zubb-1LVPXu/edit?usp=sharing&ouid=103853589422787133265&rtpof=true&sd=true" class="footer__link privacy" target="_blank"
            >Политика конфиденциальности</a
          >
        </div>
        <div class="footer__center">
          <p class="footer__text">Индивидуальный предприниматель</p>
          <p class="footer__text ip-name">Рубцова Анастасия Валерьевна</p>
          <p class="footer__text ip-inn">ИНН 501810848203</p>
          <p class="footer__text ip-ogrnip">ОГРНИП 322508100316947</p>
        </div>
        <div class="footer__right">
          <a
            href="mailto:info@marketplace-academica.ru"
            class="footer__link ip-mail"
            >info@marketplace-academica.ru</a
          >
        </div>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../scripts/jquery.inputmask-multi.min.js"></script>
  <script src="../scripts/jquery.inputmask.bundle.js"></script>
  <script>
    var listCountries = $.masksSort(
      $.masksLoad("../scripts/phone-codes.json"),
      ["#"],
      /[0-9]|#/,
      "mask"
    );

    var maskOpts = {
      inputmask: {
        definitions: {
          "#": {
            validator: "[0-9]",
            cardinality: 1,
          },
        },
        showMaskOnHover: false,
        autoUnmask: true,
        clearMaskOnLostFocus: false,
      },
      match: /[0-9]/,
      replace: "#",
      listKey: "mask",
    };

    $(".input-phone").inputmasks(
      $.extend(true, {}, maskOpts, {
        list: listCountries,
      })
    );
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] =
        m[i] ||
        function () {
          (m[i].a = m[i].a || []).push(arguments);
        };
      m[i].l = 1 * new Date();
      (k = e.createElement(t)),
        (a = e.getElementsByTagName(t)[0]),
        (k.async = 1),
        (k.src = r),
        a.parentNode.insertBefore(k, a);
    })(
      window,
      document,
      "script",
      "https://mc.yandex.ru/metrika/tag.js",
      "ym"
    );

    ym(89624411, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/89624411" style="position: absolute; left: -9999px" alt="" />
    </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</body>

</html>