<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assistant - Academica</title>
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/programs.css" />
    <!-- Carrot quest BEGIN -->
    <script type="text/javascript">
      !(function () {
        function t(t, e) {
          return function () {
            window.carrotquestasync.push(t, arguments);
          };
        }
        if ("undefined" == typeof carrotquest) {
          var e = document.createElement("script");
          (e.type = "text/javascript"),
            (e.async = !0),
            (e.src = "https://cdn.carrotquest.app/api.min.js"),
            document.getElementsByTagName("head")[0].appendChild(e),
            (window.carrotquest = {}),
            (window.carrotquestasync = []),
            (carrotquest.settings = {});
          for (
            var n = [
                "connect",
                "track",
                "identify",
                "auth",
                "onReady",
                "addCallback",
                "removeCallback",
                "trackMessageInteraction",
              ],
              a = 0;
            a < n.length;
            a++
          )
            carrotquest[n[a]] = t(n[a]);
        }
      })(),
        carrotquest.connect("51610-23145017e0c7c07689853e2057");
    </script>
    <!-- Carrot quest END -->
  </head>

  <body>
    <header class="header">
      <div class="container header__container">
        <ul class="header__list">
          <li class="header__item">
            Длительность:<span class="header__color header__color_assistant"
              >1 месяц</span
            >
          </li>
          <li class="header__item">
            Старт обучения:<span class="header__color header__color_assistant"
              >11 августа</span
            >
          </li>
          <li class="header__item header__logo">
            <a href="../index.html" class="logo-link"></a>
          </li>
          <li class="header__item header__item_left">
            Кол-во уроков:<span class="header__color header__color_assistant"
              >54 урока</span
            >
          </li>
          <li class="header__item header__item_left">
            Доступ к урокам:<span class="header__color header__color_assistant"
              >2 месяца</span
            >
          </li>
        </ul>
        <h1 class="header__title">
          программа профессии
          <span class="header__color header__color_assistant">
            «Ассистент + аккаунт-менеджер Wildberries»
          </span>
        </h1>
      </div>
    </header>
    <main class="main">
      <section class="program">
        <div class="container program__container">
          <h2 class="program__title">Программа профессии</h2>

          <input type="checkbox" name="ac" id="ac1" checked />
          <label for="ac1" class="program-item__header">
            <span class="program-item__title"
              >Психологическая настройка на прорыв</span
            >
            <span class="program-item__lessons-amount">6 уроков</span>
            <span class="program-item__arrow"></span>
          </label>
          <div class="program-item__content">
            <table class="program-item__lessons">
              <tr>
                <td>Урок&nbsp;0</td>
                <td>Вводный урок</td>
              </tr>
              <tr>
                <td>Урок&nbsp;1</td>
                <td>Работа на GetCourse + GoogleDocs</td>
              </tr>
              <tr>
                <td>Урок&nbsp;2</td>
                <td>
                  Мотиваторы и демотиваторы, которые помогают нам осознавать
                  свои истинные цели. Энергичность - как ей управлять?
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;3</td>
                <td>
                  Вы запутались или остановились: как устроена вера в себя? Как
                  ее развивать в себе и окружающих?
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;4</td>
                <td>
                  Поражения и неудачи. Как выйти из зоны комфорта и извлекать
                  уроки из ошибок?
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;5</td>
                <td>
                  Как устроена денежная мотивация? И сможет ли она направить вас
                  на верный путь
                </td>
              </tr>
            </table>
            <div class="program-item__right">
              <div class="program-item__result">
                <h4 class="program-item__result-title">Результат:</h4>
                <p class="program-item__result-text">
                  Найдешь свой внутренний ресурс для карьерного роста,
                  определишь цели и индивидуальную стратегию развития. Станешь
                  более энергичным(ой), уверенным(ой) и сделаешь первый шаг к
                  изменениям своей личности.
                </p>
              </div>
            </div>
          </div>

          <input type="checkbox" name="ac" id="ac2" />
          <label for="ac2" class="program-item__header">
            <span class="program-item__title">Введение в обучение </span>
            <span class="program-item__lessons-amount">4 урока</span>
            <span class="program-item__arrow"></span>
          </label>
          <div class="program-item__content">
            <table class="program-item__lessons">
              <tr>
                <td>Урок&nbsp;0</td>
                <td>Вводный урок</td>
              </tr>
              <tr>
                <td>Урок&nbsp;1</td>
                <td>Правила эффективного прохождения курса</td>
              </tr>
              <tr>
                <td>Урок&nbsp;2</td>
                <td>Обзор профессий</td>
              </tr>
              <tr>
                <td>Урок&nbsp;3</td>
                <td>Словарь маркетплейсера</td>
              </tr>
            </table>
            <div class="program-item__right">
              <h4 class="program-item__add-title">Доп. материалы:</h4>
              <ul class="program-item__add-list">
                <li>Чек-лист "Глоссарий"</li>
              </ul>
              <div class="program-item__result">
                <h4 class="program-item__result-title">Результат:</h4>
                <p class="program-item__result-text">
                  Изучишь основные термины сферы маркетплейсов, необходимые для
                  дальнейшей работы, узнаешь, какие специалисты работают в этом
                  бизнесе, и решишь, какие задачи тебе по душе.
                </p>
              </div>
            </div>
          </div>

          <input type="checkbox" name="ac" id="ac3" />
          <label for="ac3" class="program-item__header">
            <span class="program-item__title">Старт на маркеплейсе </span>
            <span class="program-item__lessons-amount">6 уроков</span>
            <span class="program-item__arrow"></span>
          </label>
          <div class="program-item__content">
            <table class="program-item__lessons">
              <tr>
                <td>Урок&nbsp;1</td>
                <td>Почему Wildberries? Перспективы развития площадки</td>
              </tr>
              <tr>
                <td>Урок&nbsp;2</td>
                <td>Регистрация в кабинете Wildberries</td>
              </tr>
              <tr>
                <td>Урок&nbsp;3</td>
                <td>Обзор кабинета продавца Wildberries</td>
              </tr>
              <tr>
                <td>Урок&nbsp;4</td>
                <td>Алгоритмы Wildberries</td>
              </tr>
              <tr>
                <td>Урок&nbsp;5</td>
                <td>
                  Где брать актуальную информацию о работе с маркетплейсом
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;6</td>
                <td>Экономика торговли на маркетплейсе</td>
              </tr>
            </table>
            <div class="program-item__right">
              <h4 class="program-item__add-title">Доп. материалы:</h4>
              <ul class="program-item__add-list">
                <li>
                  Чек-лист "Где брать актуальную информацию о работе с
                  маркетплейсом"
                </li>
                <li>
                  Чек-лист "Источники актуальной информации по Wildberries"
                </li>
              </ul>
              <div class="program-item__result">
                <h4 class="program-item__result-title">Результат:</h4>
                <p class="program-item__result-text">
                  Разберешься в основах работы на Wildberries, создашь крепкий
                  фундамент знаний, на котором будет строиться дальнейшее
                  обучение. Узнаешь, как быстро находить всю необходимую
                  информацию и быть в курсе новостей маркетплейсов.
                </p>
              </div>
            </div>
          </div>

          <input type="checkbox" name="ac" id="ac4" />
          <label for="ac4" class="program-item__header">
            <span class="program-item__title"
              >Ассистент/Аккаунт-менеджер Wildberries</span
            >
            <span
              class="program-item__lessons-amount program-item__lessons-amount_assistant"
              >21 урок</span
            >
            <span class="program-item__arrow"></span>
          </label>
          <div class="program-item__content">
            <table class="program-item__lessons">
              <tr>
                <td>Урок&nbsp;0</td>
                <td>Вводный урок</td>
              </tr>
              <tr>
                <td>Урок&nbsp;1</td>
                <td>Сервис аналитики MPStats</td>
              </tr>
              <tr>
                <td>Урок&nbsp;2</td>
                <td>
                  Создание карточек и их загрузка
                  <ul>
                    <li>Массовое добавление товаров</li>
                    <li>Редактирование товаров</li>
                    <li>Дозагрузка цветов и размеров</li>
                    <li>Добавление рекомендаций</li>
                    <li>Управление штрихкодами</li>
                    <li>Загрузка логотипа товара</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;3</td>
                <td>Работа с приложением</td>
              </tr>
              <tr>
                <td>Урок&nbsp;4</td>
                <td>Смена названия товара</td>
              </tr>
              <tr>
                <td>Урок&nbsp;5</td>
                <td>
                  Что такое SEO
                  <ul>
                    <li>Анализ ключевых запросов</li>
                    <li>Присутствие в категориях</li>
                    <li>
                      Пошаговая инструкция по SEO-оптимизации карточки товара
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;6</td>
                <td>Маркировка товара</td>
              </tr>
              <tr>
                <td>Урок&nbsp;7</td>
                <td>Правила упаковки и отгрузки</td>
              </tr>
              <tr>
                <td>Урок&nbsp;8</td>
                <td>Работа с расхождениями</td>
              </tr>
              <tr>
                <td>Урок&nbsp;9</td>
                <td>FBS и FBO</td>
              </tr>
              <tr>
                <td>Урок&nbsp;10</td>
                <td>Создание отгрузки на FBO</td>
              </tr>
              <tr>
                <td>Урок&nbsp;11</td>
                <td>Региональные склады</td>
              </tr>
              <tr>
                <td>Урок&nbsp;12</td>
                <td>Транзитные поставки</td>
              </tr>
              <tr>
                <td>Урок&nbsp;13</td>
                <td>Работа со складом FBS</td>
              </tr>
              <tr>
                <td>Урок&nbsp;14</td>
                <td>Работа с фулфилментами</td>
              </tr>
              <tr>
                <td>Урок&nbsp;15</td>
                <td>
                  Отзывы и вопросы
                  <ul>
                    <li>Работа с претензиями</li>
                    <li>Удаление отзывов</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;16</td>
                <td>Участие в акциях</td>
              </tr>
              <tr>
                <td>Урок&nbsp;17</td>
                <td>Работа с ценами</td>
              </tr>
              <tr>
                <td>Урок&nbsp;18</td>
                <td>
                  Отчёты Wildberries
                  <ul>
                    <li>Остатки по складам</li>
                    <li>Сводный по поставщику</li>
                    <li>Продажи</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Урок&nbsp;19</td>
                <td>Раздел финансы в кабинете продавца</td>
              </tr>
              <tr>
                <td>Урок&nbsp;20</td>
                <td>Работа с Технической поддержкой Wildberries</td>
              </tr>
            </table>
            <div class="program-item__right">
              <h4 class="program-item__add-title">Доп. материалы:</h4>
              <ul class="program-item__add-list">
                <li>
                  Чек-лист "Пошаговая инструкция по SEO-оптимизации карточки
                  товара"
                </li>
                <li>Таблица "Региональные склады"</li>
                <li>Таблица "По каким вопросам стоит писать в ТП"</li>
                <li>Чек-лист “FBS и FBO - сравнение”</li>
              </ul>
              <div class="program-item__result">
                <h4 class="program-item__result-title">Результат:</h4>
                <p class="program-item__result-text">
                  Научишься работать с сервисами аналитики, создавать и
                  загружать карточки товара, работать в приложении Wildberrries.
                  С легкостью освоишь правила работы со складами и принципы
                  создания поставок, маркировки товара, упаковки. Узнаешь
                  секреты общения с технической поддержкой Wildberries и
                  покупателями.
                </p>
              </div>
            </div>
          </div>

          <input type="checkbox" name="ac" id="ac7" />
          <label for="ac7" class="program-item__header">
            <span class="program-item__title"
              >Как оперативно найти первых клиентов?</span
            >
            <span class="program-item__lessons-amount">3 урока</span>
            <span class="program-item__arrow"></span>
          </label>
          <div class="program-item__content">
            <table class="program-item__lessons">
              <tr>
                <td>Урок&nbsp;0</td>
                <td>Вводный урок</td>
              </tr>
              <tr>
                <td>Урок&nbsp;1</td>
                <td>Где искать?</td>
              </tr>
              <tr>
                <td>Урок&nbsp;2</td>
                <td>Упаковка себя как эксперта</td>
              </tr>
            </table>
            <div class="program-item__right">
              <h4 class="program-item__add-title">Доп. материалы:</h4>
              <ul class="program-item__add-list">
                <li>Чек-лист "Каналы поиска"</li>
              </ul>
              <div class="program-item__result">
                <h4 class="program-item__result-title">Результат:</h4>
                <p class="program-item__result-text">
                  Сформируешь в себе психологическую готовность к смене
                  профессии и успешному росту. Научишься правильно презентовать
                  себя и раскрывать свои лучшие профессиональные стороны.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="container price__container">
          <h2 class="price__title">Ассистент + аккаунт-менеджер Wildberries</h2>
          <p class="price__salary price__salary_assistant">
            ЗП на рынке:<span class="price__salary_span">от 45 000 руб</span>
          </p>
          <div class="price__list-wrap">
            <ul class="price__list price__list_assistant">
              <li>
                5 обучающих модулей:
                <ul class="price__sublist">
                  <li>Психологическая настройка</li>
                  <li>Введение в Курс</li>
                  <li>Старт на маркетплейсе</li>
                  <li>Профессия “Ассистент/аккаунт менеджер Wildberries”</li>
                  <li>Как оперативно найти новых клиентов?</li>
                </ul>
              </li>
            </ul>
            <ul class="price__list price__list_assistant">
              <li>54 урока</li>
              <li>Дополнительные материалы</li>
              <li>Доступ к урокам на платформе 2 месяца</li>
              <li>Чат обучения для обмена опытом между учениками</li>
            </ul>
          </div>
          <p class="price__price">23 000₽</p>
          <div class="price__btn-wrap">
            <a href="./form.html?tarif=3544961"
              class="price__btn price__btn_assistant"
            >
              <span class="price__btn-span"></span
              ><span class="price__btn-text">Купить</span>
            </a>
          </div>
        </div>
      </section>
    </main>
    <!-- <footer class="reg__footer footer">
      <div class="container">
        <div class="footer__left">
          <a href="https://docs.google.com/document/d/1Qbpj-ZhC4bZYp-ws21drnF-vjDmOjuOz/edit?usp=sharing&ouid=103853589422787133265&rtpof=true&sd=true" class="footer__link oferta" target="_blank"
            >Договор оферты</a
          >
          <a href="https://docs.google.com/document/d/1Nqn0ZXm5xjLVbxRkRzDB7zubb-1LVPXu/edit?usp=sharing&ouid=103853589422787133265&rtpof=true&sd=true" class="footer__link privacy" target="_blank"
            >Политика конфиденциальности</a
          >
        </div>
        <div class="footer__center">
          <p class="footer__text">Индивидуальный предприниматель</p>
          <p class="footer__text ip-name">Рубцова Анастасия Валерьевна</p>
          <p class="footer__text ip-inn">ИНН 501810848203</p>
          <p class="footer__text ip-ogrnip">ОГРНИП 322508100316947</p>
        </div>
        <div class="footer__right">
          <a
            href="mailto:info@marketplace-academica.ru"
            class="footer__link ip-mail"
            >info@marketplace-academica.ru</a
          >
        </div>
      </div>
    </footer> -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(89624411, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });
    </script>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/89624411"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
