<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Счет выставлен</title>
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../styles/payment.css">
  <!-- Carrot quest BEGIN -->
  <script type="text/javascript">
    !function () { function t(t, e) { return function () { window.carrotquestasync.push(t, arguments) } } if ("undefined" == typeof carrotquest) { var e = document.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://cdn.carrotquest.app/api.min.js", document.getElementsByTagName("head")[0].appendChild(e), window.carrotquest = {}, window.carrotquestasync = [], carrotquest.settings = {}; for (var n = ["connect", "track", "identify", "auth", "onReady", "addCallback", "removeCallback", "trackMessageInteraction"], a = 0; a < n.length; a++)carrotquest[n[a]] = t(n[a]) } }(), carrotquest.connect("51610-23145017e0c7c07689853e2057");
  </script>
  <!-- Carrot quest END -->
</head>

<body>
  <div class="container payment">
    <svg width="60" height="38" viewBox="0 0 60 38" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M38.0804 15.9191C38.8615 16.7001 38.8615 17.9665 38.0804 18.7475L28.7471 28.0809C27.966 28.8619 26.6997 28.8619 25.9187 28.0809L20.5853 22.7475C19.8043 21.9665 19.8043 20.7001 20.5853 19.9191C21.3664 19.1381 22.6327 19.1381 23.4138 19.9191L27.3329 23.8382L35.252 15.9191C36.033 15.1381 37.2994 15.1381 38.0804 15.9191Z"
        fill="#FF9900" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M32.4846 4.55548C28.3504 4.55548 24.7744 6.96169 23.0879 10.459C22.6344 11.3993 21.534 11.8326 20.5611 11.4541C19.2525 10.9449 17.8273 10.6645 16.3318 10.6645C9.88789 10.6645 4.66406 15.8883 4.66406 22.3322C4.66406 28.7762 9.88789 34 16.3318 34H47.3948C51.7801 34 55.335 30.445 55.335 26.0598C55.335 21.6746 51.7801 18.1196 47.3948 18.1196C46.6813 18.1196 45.9927 18.2132 45.3393 18.3878C44.6987 18.5589 44.015 18.4014 43.5138 17.9673C43.0127 17.5333 42.7592 16.879 42.837 16.2206C42.885 15.8148 42.9098 15.4011 42.9098 14.9807C42.9098 9.22301 38.2423 4.55548 32.4846 4.55548ZM20.3462 7.18404C22.9109 3.19926 27.3875 0.555481 32.4846 0.555481C40.166 0.555481 46.445 6.55934 46.8852 14.1304C47.0542 14.1232 47.2242 14.1196 47.3948 14.1196C53.9892 14.1196 59.335 19.4654 59.335 26.0598C59.335 32.6542 53.9892 38 47.3948 38H16.3318C7.67875 38 0.664062 30.9853 0.664062 22.3322C0.664062 13.6792 7.67875 6.6645 16.3318 6.6645C17.7176 6.6645 19.0635 6.84488 20.3462 7.18404Z"
        fill="#FF9900" />
    </svg>
    <h1 class="payment__title">Заявка на счет отправлена!</h1>
    <p class="payment__description">В течение дня с вами свяжется наш менеджер и сформирует счет на оплату. После оплаты, если доступ не откроется в течение 3 рабочих дней - напишите в поддержку, мы поможем!</p>
    <a href="https://t.me/WBchekBot" class="payment__link">Написать в поддержку</a>
  </div>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(89624411, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/89624411" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>