@charset "UTF-8";
@font-face {
  font-family: "Qisharon";
  src: url("../assets/fonts/Qisharon-Regular.eot");
  src: url("../assets/fonts/Qisharon-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Qisharon-Regular.woff2") format("woff2"), url("../assets/fonts/Qisharon-Regular.woff") format("woff"), url("../assets/fonts/Qisharon-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.numbers {
  padding: 70px 0 130px;
  background: url("../assets/img/palm-left.png") no-repeat center left, url("../assets/img/palm-right.png") no-repeat center right;
  background-color: #FBFBFB;
}
@media (max-width: 1024px) {
  .numbers {
    background: url("../assets/img/palm-left.png") no-repeat bottom left, url("../assets/img/palm-right.png") no-repeat top right;
    background-color: #FBFBFB;
  }
}
@media (max-width: 1200px) {
  .numbers {
    padding: 130px 0;
  }
}
@media (max-width: 768px) {
  .numbers {
    padding: 100px 0 38px;
  }
}
.numbers__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .numbers__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 45px;
  }
}
.numbers__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .numbers__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .numbers__content {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
@media (max-width: 768px) {
  .number {
    max-width: 280px;
    margin: 25px;
  }
}
.number__amout {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 80px;
  line-height: 108px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  text-shadow: 0px 0px 59px rgba(255, 143, 175, 0.38);
}
.number__amout .little {
  font-size: 40px;
  line-height: 100%;
}
@media (max-width: 768px) {
  .number__amout {
    font-size: 70px;
    line-height: 84px;
  }
}
.number__units {
  height: 43px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #FBFBFB;
  text-shadow: 0px 0px 60.8053px rgba(27, 190, 227, 0.32);
  padding: 0 15px;
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  border-radius: 5px;
}
@media (max-width: 768px) {
  .number__units {
    font-size: 27px;
  }
}
.number__description {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 143.7%;
  color: #323232;
  text-align: center;
  margin-top: 10px;
}
@media (max-width: 768px) {
  .number__description {
    font-size: 16px;
  }
}

.hero {
  position: relative;
  background: url("../assets/img/main-bg.jpg") no-repeat center/cover;
}
.hero__container {
  padding: 0;
}
.hero__separator {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -2px;
  z-index: 5;
}
.hero__date-wrap {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  .hero__date-wrap {
    flex-direction: column-reverse;
    gap: 10px;
  }
}
.hero__time {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 143.7%;
  color: #EA7543;
}
.hero__time:first-child {
  margin-right: 35px;
}
@media (max-width: 1024px) {
  .hero__time:first-child {
    margin-right: 0;
  }
}
@media (max-width: 1024px) {
  .hero__time {
    font-size: 14px;
  }
}
.hero__time-span {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background: linear-gradient(87.94deg, #4E4E4E 2.72%, #838383 59.74%, #8D8D8D 70.33%, #4E4E4E 99.6%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 0px 63.0342px rgba(27, 190, 227, 0.32);
}
@media (max-width: 1024px) {
  .hero__time-span {
    font-size: 30px;
  }
}
@media (max-width: 768px) {
  .hero__time-span {
    font-size: 24px;
  }
}
.hero__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 100px;
  line-height: 94px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background: linear-gradient(265.59deg, #323232 2.82%, #565656 37.55%, #5F5F5F 62.72%, #323232 99.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 10.4225px 17.7183px rgba(0, 0, 0, 0.25);
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 40px;
    line-height: 38px;
  }
}
.hero__title-span {
  display: block;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 123px;
  line-height: 94px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  background: linear-gradient(265.59deg, #323232 2.82%, #565656 37.55%, #5F5F5F 62.72%, #323232 99.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-shadow: 0px 10.4225px 17.7183px rgba(0, 0, 0, 0.25);
}
@media (max-width: 1024px) {
  .hero__title-span {
    font-size: 50px;
    line-height: 47px;
  }
}
.hero__content-wrap {
  position: relative;
  margin-top: -32px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 1024px) {
  .hero__content-wrap {
    margin-top: 0;
  }
}
.hero__img {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  .hero__img {
    display: none;
  }
}
.hero__img_1024 {
  display: none;
}
@media (max-width: 1024px) {
  .hero__img_1024 {
    display: block;
    margin-top: 90px;
  }
}
.hero__offer {
  position: absolute;
  z-index: 3;
  bottom: 53px;
  left: calc(50% - 460px);
  width: 920px;
  height: 150px;
  background: linear-gradient(275.47deg, rgba(255, 255, 255, 0.1518) -6.66%, rgba(255, 255, 255, 0.297) 23.73%, rgba(255, 255, 255, 0.1056) 38.2%), linear-gradient(84.15deg, rgba(172, 170, 190, 0.1701) -4.92%, rgba(84, 70, 174, 0.2322) 32.93%), rgba(0, 0, 0, 0.18);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 18px;
}
@media (max-width: 1200px) {
  .hero__offer {
    z-index: 10;
    bottom: -85px;
  }
}
@media (max-width: 1024px) {
  .hero__offer {
    background: transparent;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    flex-direction: column;
    top: 0px;
    width: 100%;
    bottom: auto;
    left: 0;
  }
}
.hero__offer-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 143.7%;
  text-align: right;
  color: #ffffff;
  margin-right: 36px;
}
@media (max-width: 1024px) {
  .hero__offer-text {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #323232;
    max-width: 280px;
    margin-right: 0;
  }
}
.hero__offer-btn {
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 45px;
  transition: 0.3s;
}
.hero__offer-btn:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
@media (max-width: 1024px) {
  .hero__offer-btn {
    margin: 340px auto 0;
    width: 100%;
    max-width: 300px;
  }
}
.hero__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}
.hero__btn-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 143.7%;
  text-align: right;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .hero__btn-text {
    font-size: 16px;
    line-height: 21px;
  }
}
.hero__instagrm {
  text-decoration: none;
  position: absolute;
  z-index: 3;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 172.5%;
  color: #323232;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F9F9F9;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.3s;
}
.hero__instagrm:hover {
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .hero__instagrm img {
    width: 15px;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm {
    font-size: 10px;
  }
}
.hero__instagrm_pavel {
  bottom: 250px;
  right: 174px;
}
@media (max-width: 1200px) {
  .hero__instagrm_pavel {
    bottom: 290px;
    right: 15%;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_pavel {
    bottom: 200px;
    right: calc(50% - 170px);
  }
}
@media (max-width: 400px) {
  .hero__instagrm_pavel {
    right: calc(50% - 155px);
  }
}
.hero__instagrm_ler {
  bottom: 240px;
  left: 501px;
}
@media (max-width: 1200px) {
  .hero__instagrm_ler {
    bottom: 275px;
    left: calc(50% - 63px);
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_ler {
    bottom: 180px;
    left: calc(50% - 56px);
  }
}
.hero__instagrm_artem {
  bottom: 250px;
  left: 200px;
}
@media (max-width: 1200px) {
  .hero__instagrm_artem {
    bottom: 290px;
    left: 15%;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_artem {
    bottom: 200px;
    left: calc(50% - 170px);
  }
}
@media (max-width: 400px) {
  .hero__instagrm_artem {
    left: calc(50% - 155px);
  }
}

.header {
  padding: 26px 0;
}

@media (max-width: 1024px) {
  .nav {
    display: none;
  }
}
.nav__list {
  width: 100%;
  max-width: 920px;
  min-height: 74px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(180deg, #FFFFFF 0%, #FFFBF8 100%);
  box-shadow: inset 0px 0px 28px #FFFFFF;
  border-radius: 15px;
  margin: 0 auto;
  overflow: hidden;
}
.nav__item {
  min-height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px;
}
.nav__item:not(:last-child) {
  border-right: 1px solid rgba(86, 74, 164, 0.192);
}
.nav__item:nth-child(3) {
  flex-shrink: 0;
  width: 208px;
  box-shadow: 0px 0px 120px rgba(86, 74, 164, 0.192);
}
.nav__item:nth-child(even) {
  width: 218px;
}
.nav__item:first-child, .nav__item:last-child {
  width: 144px;
}
.nav__link {
  text-decoration: none;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.02em;
  color: #323232;
  transition: 0.3s;
}
.nav__link:hover:not(.header__logo) {
  text-decoration: underline;
}
.nav__link.header__logo {
  padding: 0;
  display: block;
  background: url("../assets/svg/logo.svg") no-repeat;
  width: 163px;
  height: 48px;
}
.nav__link.header__logo_1024 {
  display: none;
}

.team {
  position: absolute;
  z-index: 0;
  top: 140px;
  left: 0px;
  width: 280px;
  color: #ffffff;
  background: linear-gradient(275.47deg, rgba(255, 255, 255, 0.1518) -6.66%, rgba(255, 255, 255, 0.297) 23.73%, rgba(255, 255, 255, 0.1056) 38.2%), linear-gradient(84.15deg, rgba(248, 108, 48, 0.27) -4.92%, rgba(255, 144, 66, 0.27) 32.93%), rgba(255, 142, 62, 0.81);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 11px;
  padding: 12px;
  padding-right: 52px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 143.7%;
  text-align: right;
}
.team__span {
  font-weight: 300;
}
@media (max-width: 1200px) {
  .team {
    width: 300px;
    z-index: 9;
    padding-right: 30px;
    top: 390px;
    left: calc(50% - 290px);
  }
}
@media (max-width: 1024px) {
  .team {
    font-size: 12px;
    padding: 8px 17px 8px 8px;
    width: 155px;
    top: 300px;
    left: calc(50% - 155px);
  }
}

.employment {
  position: absolute;
  z-index: 0;
  top: 140px;
  right: 0px;
  width: 320px;
  color: #ffffff;
  background: linear-gradient(275.47deg, rgba(255, 255, 255, 0.1518) -6.66%, rgba(255, 255, 255, 0.297) 23.73%, rgba(255, 255, 255, 0.1056) 38.2%), linear-gradient(84.15deg, rgba(18, 0, 140, 0.27) -4.92%, rgba(58, 42, 172, 0.2322) 32.93%), rgba(86, 74, 164, 0.65);
  -webkit-backdrop-filter: blur(60px);
          backdrop-filter: blur(60px);
  border-radius: 11px;
  padding: 12px;
  padding-left: 60px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 143.7%;
  text-align: left;
}
.employment__span {
  font-weight: 300;
}
@media (max-width: 1200px) {
  .employment {
    width: 300px;
    z-index: 9;
    padding: 12px;
    top: 420px;
    right: calc(50% - 290px);
  }
}
@media (max-width: 1024px) {
  .employment {
    font-size: 12px;
    padding: 8px;
    width: 165px;
    top: 312px;
    right: calc(50% - 155px);
  }
}

@media (max-width: 1024px) {
  .header__logo_1024 {
    padding: 0;
    display: block;
    background: url("../assets/svg/logo.svg") no-repeat;
    width: 163px;
    height: 48px;
    margin: 0 auto;
  }
  .img-1024__wrap {
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}
.prof {
  padding: 65px 0;
  background: url("../assets/svg/prof__bottom.svg") no-repeat center bottom, url("../assets/img/palm-right-prof.png") no-repeat center left, url("../assets/img/palm-left-prof.png") no-repeat center right;
  background-color: #FBFBFB;
}
@media (max-width: 1200px) {
  .prof {
    background: url("../assets/svg/prof__bottom.svg") no-repeat center bottom, url("../assets/img/palm-right-prof.png") no-repeat bottom left, url("../assets/img/palm-left-prof.png") no-repeat top right;
    background-color: #FBFBFB;
  }
}
@media (max-width: 768px) {
  .prof {
    padding: 35px 0 42px;
  }
}
@media (min-width: 1921px) {
  .prof {
    background: url("../assets/svg/prof__bottom.svg") no-repeat center bottom/contain, url("../assets/img/palm-right-prof.png") no-repeat bottom left, url("../assets/img/palm-left-prof.png") no-repeat top right;
    background-color: #FBFBFB;
  }
}
.prof__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 0 auto;
  margin-bottom: 36px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .prof__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }
}
.prof__content-wrap {
  display: flex;
  margin-bottom: 88px;
}
@media (max-width: 1200px) {
  .prof__content-wrap {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .prof__content-wrap {
    margin-bottom: 65px;
  }
}
.prof__timer {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  background: linear-gradient(81.3deg, #232323 17.41%, #343434 48.15%, #232323 80.25%);
  border-radius: 16px;
  padding: 22px;
}

.profession:nth-child(2) {
  margin: 0 40px;
}
@media (max-width: 1200px) {
  .profession:nth-child(2) {
    margin: 40px 0px;
  }
}
.profession__img {
  display: block;
}
@media (max-width: 1200px) {
  .profession__img {
    max-width: 280px;
    margin: 0 auto;
  }
}
.profession__content {
  position: relative;
  z-index: 1;
  margin-top: -146px;
  background: linear-gradient(180deg, #F6F6F6 0%, #FFFBFC 100%);
  box-shadow: 0px 7px 36px rgba(0, 0, 0, 0.11);
  border-radius: 19px;
  padding: 32px 23px;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 360px;
}
@media (max-width: 1200px) {
  .profession__content {
    min-height: auto;
    margin-top: -105px;
  }
}
@media (max-width: 768px) {
  .profession__content {
    margin-top: -105px;
  }
}
.profession__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin-bottom: 21px;
}
@media (max-width: 768px) {
  .profession__title {
    font-size: 25px;
    line-height: 30px;
  }
}
.profession__list {
  padding-left: 30px;
}
.profession__list li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 110%;
  color: #323232;
  margin-bottom: 25px;
}
@media (max-width: 768px) {
  .profession__list li {
    font-size: 16px;
    line-height: 132%;
  }
}
.profession__btn {
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
}
@media (max-width: 768px) {
  .profession__btn {
    padding: 25px;
  }
}
.profession__btn_sale {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  margin-top: auto;
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  transition: 0.3s;
}
.profession__btn_sale:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
@media (max-width: 768px) {
  .profession__btn_sale {
    font-size: 13px;
    line-height: 18px;
    margin-top: 40px;
  }
}
.profession__btn_details {
  padding: 33px 13px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #969696;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
  border: #20C6FF solid 2px;
  background-color: transparent;
}
@media (max-width: 768px) {
  .profession__btn_details {
    font-size: 12px;
    line-height: 18px;
    height: 68px;
  }
}
.profession__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}

.assistant li::marker {
  color: #EA719F;
}
.assistant .profession__btn_sale {
  background: linear-gradient(45deg, #EA719F 0%, #D187A3 100%);
}

.reserch li::marker {
  color: #EA7543;
}
.reserch .profession__btn_sale {
  background: linear-gradient(45deg, #EA7543 0%, #FFA362 100%);
}

.project li::marker {
  color: #564AA4;
}
.project .profession__btn_sale {
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
}

.timer__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 160%;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5px;
}
.timer__content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
}
.timer__content span {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 54px;
  line-height: 125%;
  color: #ffffff;
}
@media (max-width: 768px) {
  .timer__content span {
    font-size: 40px;
    line-height: 125%;
  }
}
.timer .timer__descr {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 125%;
  text-align: center;
  color: #ffffff;
}
@media (max-width: 768px) {
  .timer .timer__descr {
    font-size: 16px;
  }
}
.timer .timer__descr_1 {
  grid-column: 1/2;
}
.timer .timer__descr_2 {
  grid-column: 3/4;
}
.timer .timer__descr_3 {
  grid-column: 5/6;
}
.timer .timer__descr_4 {
  grid-column: 7/8;
}

.teach {
  padding: 77px 0px;
  background: url("../assets/img/teach-bg.jpg") no-repeat center/cover;
}
@media (max-width: 768px) {
  .teach {
    padding: 40px 0 70px;
  }
}
.teach__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FBFBFB;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .teach__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }
}
.teach__content {
  display: grid;
  max-width: 800px;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: auto;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .teach__content {
    max-width: 400px;
    grid-template-columns: 1fr;
    padding-left: 15px;
  }
}

.teach-item__1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (max-width: 900px) {
  .teach-item__1 {
    grid-column: 1/2;
  }
}
.teach-item__2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.teach-item__3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
@media (max-width: 900px) {
  .teach-item__3 {
    grid-column: 1/2;
  }
}
.teach-item__4 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.teach-item__5 {
  grid-column: 2/3;
  grid-row: 5/6;
}
@media (max-width: 900px) {
  .teach-item__5 {
    grid-column: 1/2;
  }
}
.teach-item__6 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.teach-item__top {
  display: flex;
  align-items: center;
}
.teach-item__number {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
@media (max-width: 768px) {
  .teach-item__number {
    font-size: 30px;
    line-height: 36px;
  }
}
.teach-item__img {
  display: block;
  margin: 0 19px;
}
@media (max-width: 768px) {
  .teach-item__img {
    width: 44px;
    height: auto;
  }
}
.teach-item__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 129.7%;
  color: #ffffff;
  text-align: left;
}
@media (max-width: 768px) {
  .teach-item__title {
    font-size: 18px;
  }
}
.teach-item__descrpiption {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 143.7%;
  color: #ffffff;
  padding: 19px 36px;
}
@media (max-width: 900px) {
  .teach-item__descrpiption {
    padding-bottom: 58px;
  }
}
@media (max-width: 768px) {
  .teach-item__descrpiption {
    font-size: 16px;
    padding: 15px 33px 58px;
  }
}
.teach-item:nth-child(odd) .teach-item__top {
  justify-content: start;
  margin-left: -20px;
}
@media (max-width: 768px) {
  .teach-item:nth-child(odd) .teach-item__top {
    margin-left: -15px;
  }
}
.teach-item:nth-child(odd) .teach-item__descrpiption {
  border-left: 1px solid #7A7A7A;
}
.teach-item:nth-child(even) .teach-item__top {
  justify-content: end;
  flex-direction: row-reverse;
  margin-right: -20px;
}
@media (max-width: 900px) {
  .teach-item:nth-child(even) .teach-item__top {
    justify-content: start;
    flex-direction: row;
    margin-right: 0px;
    margin-left: -20px;
  }
}
@media (max-width: 768px) {
  .teach-item:nth-child(even) .teach-item__top {
    margin-left: -15px;
  }
}
.teach-item:nth-child(even) .teach-item__descrpiption {
  border-right: 1px solid #7A7A7A;
  text-align: right;
}
@media (max-width: 900px) {
  .teach-item:nth-child(even) .teach-item__descrpiption {
    text-align: left;
    border-right: none;
    border-left: 1px solid #7A7A7A;
  }
}
.teach-item:nth-child(even) .teach-item__title {
  text-align: right;
}
@media (max-width: 900px) {
  .teach-item:nth-child(even) .teach-item__title {
    text-align: left;
  }
}
.teach-item:last-child .teach-item__descrpiption {
  border: none;
}

.gifts {
  padding: 83px 0 122px;
  background: url("../assets/svg/gift__top.svg") no-repeat center top, url("../assets/svg/gift__bottom.svg") no-repeat center bottom, url("../assets/img/gift-bg.jpg") no-repeat center/cover;
}
@media (min-width: 1921px) {
  .gifts {
    background: url("../assets/svg/gift__top.svg") no-repeat center top/contain, url("../assets/svg/gift__bottom.svg") no-repeat center bottom/contain, url("../assets/img/gift-bg.jpg") no-repeat center/cover;
  }
}
.gifts__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 0 auto;
  margin-bottom: 80px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .gifts__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 86px;
  }
}
.gifts__content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
@media (max-width: 1000px) {
  .gifts__content {
    flex-direction: column;
    align-items: center;
  }
}

.gift {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.gift:first-child {
  margin-right: 75px;
}
@media (max-width: 1000px) {
  .gift:first-child {
    margin-right: 0;
    margin-bottom: 80px;
  }
}
.gift:last-child {
  margin-left: 75px;
}
@media (max-width: 1000px) {
  .gift:last-child {
    margin-left: 0;
  }
}
.gift__img-wrap {
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .gift__img-wrap {
    max-width: 300px;
    margin-bottom: 35px;
  }
}
.gift__img {
  display: block;
  box-shadow: 0px 14px 39px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
}
@media (max-width: 768px) {
  .gift__img {
    width: 100%;
    height: auto;
  }
}
.gift__title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 143.7%;
  text-align: center;
  color: #323232;
}
@media (max-width: 768px) {
  .gift__title {
    font-size: 22px;
  }
}
.gift__description {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 143.7%;
  text-align: center;
  color: #323232;
  max-width: 370px;
}
@media (max-width: 768px) {
  .gift__description {
    font-size: 16px;
    max-width: 308px;
  }
}
.gift__description span {
  font-weight: 700;
  color: #61C7BD;
}

.authors {
  background: #FBFBFB;
  padding: 90px 0;
}
@media (max-width: 768px) {
  .authors {
    padding: 50px 0;
  }
}
.authors__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 0 auto;
  margin-bottom: 76px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .authors__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 35px;
  }
}

.author {
  background: #FAF9F9;
  box-shadow: 0px 10px 44px rgba(0, 0, 0, 0.15);
  border-radius: 34px;
  overflow: hidden;
  width: 100%;
  min-height: 360px;
  margin-bottom: 80px;
  display: flex;
}
@media (max-width: 1024px) {
  .author {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 400px;
    margin: 0 auto 80px;
  }
}
.author__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 126.5%;
  color: #323232;
  margin-top: 38px;
  margin-bottom: 20px;
}
@media (max-width: 1024px) {
  .author__title {
    font-size: 28px;
    margin-top: 22px;
  }
}
.author__img-wrap {
  position: relative;
  width: 398px;
  flex-shrink: 0;
  align-self: flex-end;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 1024px) {
  .author__img-wrap {
    align-self: center;
  }
  .author__img-wrap::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 5%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #FAF9F9 0%, rgba(250, 249, 249, 0) 100%);
  }
}
.author__img {
  width: 100%;
  height: auto;
}
.author__instagram {
  text-decoration: none;
  position: absolute;
  z-index: 3;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 172.5%;
  color: #323232;
  padding: 3px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F9F9F9;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.3s;
}
.author__instagram:hover {
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .author__instagram img {
    width: 15px;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .author__instagram {
    font-size: 10px;
  }
}
.author__instagram_pavel {
  bottom: 105px;
  left: 150px;
}
.author__instagram_artem {
  bottom: 115px;
  left: 50px;
}
@media (max-width: 1024px) {
  .author__instagram_artem {
    left: 70px;
  }
}
.author__instagram_ler {
  bottom: 96px;
  left: 276px;
}
@media (max-width: 1024px) {
  .author__instagram_ler {
    left: 256px;
  }
}
@media (max-width: 1024px) {
  .author__content {
    padding: 0 20px 20px;
  }
}
.author__list {
  padding: 20px;
  padding-top: 0;
}
@media (max-width: 1024px) {
  .author__list {
    padding: 0;
    padding-left: 20px;
  }
}
.author__list li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 172.5%;
  color: #323232;
  margin-bottom: 16px;
}
.author__list li::marker {
  color: #564AA4;
}
@media (max-width: 1024px) {
  .author__list li {
    font-size: 16px;
  }
}

.speakers {
  background: #FBFBFB;
}
.speakers__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 0 auto;
  margin-bottom: 76px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .speakers__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 35px;
  }
}
.speakers__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 1024px) {
  .speakers__wrap {
    flex-direction: column;
    align-items: center;
  }
}

.speaker {
  max-width: 300px;
  margin-bottom: 85px;
}
@media (max-width: 1024px) {
  .speaker {
    margin-bottom: 50px;
  }
}
.speaker + .speaker:not(:nth-child(4)) {
  margin-left: 126px;
}
@media (max-width: 1200px) {
  .speaker + .speaker:not(:nth-child(4)) {
    margin-left: 0;
  }
}
@media (max-width: 1200px) {
  .speaker {
    max-width: 400px;
  }
}
.speaker__img-wrap {
  max-width: 290px;
  margin: 0 auto 35px;
}
.speaker__img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
}
.speaker__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 118.5%;
  text-align: left;
  color: #323232;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .speaker__title {
    font-size: 28px;
    text-align: center;
  }
}
.speaker__list {
  padding-left: 20px;
}
.speaker__list li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 136%;
  color: #323232;
  margin-bottom: 16px;
}

@media (max-width: 1200px) {
  .speakers__wrap .speaker:nth-child(even) {
    margin-left: 126px;
  }
}
@media (max-width: 1200px) and (max-width: 1024px) {
  .speakers__wrap .speaker:nth-child(even) {
    margin-left: 0;
  }
}
.questions {
  padding: 70px 0 75px;
  background: #FBFBFB url("../assets/img/questions-bg.jpg") no-repeat center top/cover;
}
@media (max-width: 1024px) {
  .questions {
    padding-bottom: 600px;
    background: #FBFBFB url("../assets/img/questions-bg.jpg") no-repeat center bottom;
    background-size: 1220px;
    background-position-x: 10%;
    padding-top: 30px;
  }
}
@media (max-width: 586px) {
  .questions {
    background-position-x: 30%;
  }
}
.questions__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 0 auto;
  margin-bottom: 76px;
  max-width: 588px;
}
@media (max-width: 768px) {
  .questions__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 35px;
  }
}

.form {
  max-width: 465px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 26px;
  background: #F6F6F6;
  box-shadow: 8px 0px 22px rgba(0, 0, 0, 0.17);
  border-radius: 18px;
  transform: translate(65%, 0);
}
@media (max-width: 1200px) {
  .form {
    transform: translate(50%, 0);
  }
}
@media (max-width: 1024px) {
  .form {
    transform: translate(0, 0);
    padding: 15px;
  }
}
.form__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 125%;
  letter-spacing: 0.015em;
  color: #323232;
  margin-bottom: 21px;
}
.form__title span {
  color: #564AA4;
  display: block;
}
@media (max-width: 1024px) {
  .form__title {
    font-size: 24px;
  }
}
.form label {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 140%;
  color: #323232;
  margin-bottom: 7px;
  width: 100%;
  margin-bottom: 16px;
  text-indent: 10px;
}
@media (max-width: 1024px) {
  .form label {
    font-size: 14px;
  }
}
.form input {
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  padding: 15px 11px;
  width: 100%;
  height: 60px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
}
@media (max-width: 1024px) {
  .form input {
    font-size: 16px;
    padding: 10px 7px;
    height: 42px;
  }
}
.form input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
.form input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
.form input::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
@media (max-width: 1024px) {
  .form input::-moz-placeholder {
    font-size: 16px;
  }
  .form input:-ms-input-placeholder {
    font-size: 16px;
  }
  .form input::placeholder {
    font-size: 16px;
  }
}
.form__link {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14.888px;
  line-height: 140%;
  color: #9E9E9E;
  text-align: center;
  margin: 23px 0 31px;
}
.form__link span {
  font-weight: 500;
  color: #EA7543;
  text-decoration: underline;
}
.form__btn {
  border: none;
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 45px;
  width: 100%;
  max-width: 367px;
  margin: 0 auto;
  transition: 0.3s;
}
.form__btn:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
.form__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}
.form__btn-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 143.7%;
  text-align: right;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .form__btn-text {
    font-size: 16px;
    line-height: 21px;
  }
}

.price {
  position: relative;
  padding-top: 90px;
  background: url("../assets/img/price-bg.jpg") no-repeat center top/cover;
}
.price__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FBFBFB;
  margin: 0 auto;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .price__title {
    font-size: 30px;
    line-height: 36px;
  }
}
.price__wrap {
  display: flex;
  margin-bottom: 120px;
  margin-top: 125px;
}
@media (max-width: 1200px) {
  .price__wrap {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .price__wrap {
    margin-bottom: 65px;
    margin-top: 90px;
  }
}
.price__subtitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 143.7%;
  text-align: center;
  color: #FBFBFB;
}
.price__subtitle span {
  display: block;
  font-weight: 700;
}
@media (max-width: 768px) {
  .price__subtitle {
    font-size: 17px;
  }
}
.price__img-wrap {
  margin-top: -223px;
  margin-left: -20px;
}
@media (max-width: 1024px) {
  .price__img-wrap {
    margin-top: -130px;
  }
}
@media (max-width: 586px) {
  .price__img-wrap {
    margin-top: -50px;
  }
}
.price__img {
  width: 100%;
  height: auto;
}
.price__separator {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -2px;
  z-index: 5;
}

.rate {
  position: relative;
  width: 100%;
  max-width: 354px;
  min-height: 1020px;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 14px;
}
.rate:nth-child(2) {
  margin: 0 48px;
}
.rate::before {
  position: absolute;
  content: "";
  width: 94%;
  height: 25px;
  background: white;
  top: -11px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  z-index: 0;
}
.rate_research::after {
  position: absolute;
  content: "";
  top: -28px;
  right: -11px;
  width: 115px;
  height: 65px;
  background: url(../assets/img/research__before.png) no-repeat center/contain;
}
.rate_project::after {
  position: absolute;
  content: "";
  top: -28px;
  right: -11px;
  width: 115px;
  height: 65px;
  background: url(../assets/img/project__before.png) no-repeat center/contain;
}
@media (max-width: 1200px) {
  .rate {
    min-height: auto;
  }
  .rate:not(:last-child) {
    margin-bottom: 100px;
  }
}
.rate__icon {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  margin-top: -60px;
}
.rate__icon_assistant {
  background: url("../assets/svg/assistant__icon.svg") no-repeat center, linear-gradient(45deg, #EA719F 0%, #D187A3 100%);
}
.rate__icon_research {
  background: url("../assets/svg/research__icon.svg") no-repeat center, linear-gradient(45deg, #EA7543 0%, #FFA362 100%);
}
.rate__icon_project {
  background: url("../assets/svg/project__icon.svg") no-repeat center, linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
}
.rate__title {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
  margin: 12px 0 17px;
}
@media (max-width: 768px) {
  .rate__title {
    font-size: 22px;
  }
}
.rate__salary {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 132.2%;
  text-align: center;
  color: #FBFBFB;
  padding: 7px 13px;
  margin: 0 auto 25px;
  border-radius: 4px;
}
.rate__salary span {
  display: inline-block;
  margin-left: 5px;
  font-weight: 700;
}
.rate__salary_assistant {
  background: linear-gradient(45deg, #EA719F 0%, #D187A3 100%);
}
.rate__salary_research {
  background: linear-gradient(45deg, #EA7543 0%, #FFA362 100%);
}
.rate__salary_project {
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
}
.rate__list {
  padding-left: 20px;
}
.rate__list li {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 132.2%;
  color: #323232;
  margin-bottom: 14px;
}
@media (max-width: 768px) {
  .rate__list li {
    font-size: 16px;
  }
}
.rate__list_assistant li::marker {
  color: #EA719F;
}
.rate__list_research li::marker {
  color: #EA7543;
}
.rate__list_project li::marker {
  color: #564AA4;
}
.rate__sublist {
  padding-left: 28px;
  margin-top: 10px;
}
.rate__sublist li.rate__sublist-item {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 132.2%;
  color: #323232;
}
.rate__price {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 55px;
  line-height: 66px;
  text-align: center;
  color: #323232;
  margin-top: auto;
}
@media (max-width: 1200px) {
  .rate__price {
    margin-top: 30px;
  }
}
@media (max-width: 768px) {
  .rate__price {
    font-size: 44px;
  }
}
.rate__price-description {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 132.2%;
  text-align: center;
  letter-spacing: 0.14em;
  color: #9C9C9C;
  margin-bottom: 28px;
}
@media (max-width: 768px) {
  .rate__price-description {
    font-size: 14px;
  }
}
.rate__offer-btn {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;
  width: 100%;
  max-width: 320px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}
.rate__offer-btn:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
@media (max-width: 1024px) {
  .rate__offer-btn {
    max-width: 300px;
  }
}
.rate__offer-btn_part {
  background: linear-gradient(180deg, #999999 0%, #747474 100%);
  margin-top: 20px;
}
.rate__offer-btn_assistant {
  background: linear-gradient(45deg, #EA719F 0%, #D187A3 100%);
}
.rate__offer-btn_research {
  background: linear-gradient(45deg, #EA7543 0%, #FFA362 100%);
}
.rate__offer-btn_project {
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
}
.rate__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}
.rate__btn-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 25px;
  text-align: right;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .rate__btn-text {
    font-size: 16px;
    line-height: 21px;
  }
}
.rate__program-link {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 132.2%;
  text-align: center;
  color: #323232;
  margin-top: 30px;
}
.rate__descr {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 132.2%;
  text-align: center;
  color: #323232;
  opacity: 0.4;
  margin-bottom: 30px;
}

.reg {
  width: 100%;
  background: #F9F8FF;
}
.reg__container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.reg__title {
  margin-top: 90px;
  margin-bottom: 16px;
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #323232;
}
@media (max-width: 1024px) {
  .reg__title {
    font-size: 40px;
    line-height: 50px;
    margin-top: 60px;
  }
}
.reg__subtitle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 132.2%;
  text-align: center;
  color: #FBFBFB;
  padding: 7px 13px;
  margin: 0 auto 25px;
  border-radius: 4px;
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
}
.reg__subtitle span {
  display: inline-block;
  margin-left: 5px;
  font-weight: 700;
}
.reg__step {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 132.2%;
  text-align: center;
  color: #323232;
  opacity: 0.6;
  margin-bottom: 50px;
}
.reg__wrap {
  background: #F9F9F9;
  box-shadow: 0px 12px 37px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  max-width: 420px;
  width: 100%;
  padding: 35px 25px;
  margin: 0 auto 170px;
  overflow: hidden;
  position: relative;
}
.reg__wrap label {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 140%;
  color: #323232;
  margin-bottom: 7px;
  width: 100%;
  margin-bottom: 16px;
  text-indent: 10px;
}
@media (max-width: 1024px) {
  .reg__wrap label {
    font-size: 14px;
  }
}
.reg__wrap input {
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  padding: 15px 11px;
  width: 100%;
  height: 60px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
}
@media (max-width: 1024px) {
  .reg__wrap input {
    font-size: 16px;
    padding: 10px 7px;
    height: 42px;
  }
}
.reg__wrap input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
.reg__wrap input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
.reg__wrap input::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  color: #323232;
  opacity: 0.4;
}
@media (max-width: 1024px) {
  .reg__wrap input::-moz-placeholder {
    font-size: 16px;
  }
  .reg__wrap input:-ms-input-placeholder {
    font-size: 16px;
  }
  .reg__wrap input::placeholder {
    font-size: 16px;
  }
}
.reg__link {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14.888px;
  line-height: 140%;
  color: #9E9E9E;
  text-align: center;
  margin: 25px 0;
  display: block;
}
.reg__link span {
  font-weight: 500;
  color: #EA7543;
  text-decoration: underline;
}
.reg__btn {
  border: none;
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px 45px;
  width: 100%;
  max-width: 367px;
  margin: 0 auto;
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .reg__btn {
    padding: 35px;
  }
}
.reg__btn:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
.reg__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}
.reg__btn-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 143.7%;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .reg__btn-text {
    font-size: 16px;
    line-height: 21px;
  }
}
.reg__order {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #939393;
  margin-bottom: 13px;
  display: block;
}
.reg__logo {
  width: 154px;
  height: 61px;
  margin: 0 auto;
  background: url("../assets/svg/logo.svg") no-repeat center/contain;
}
.reg__user-data {
  background: #FFFFFF;
  border-radius: 13px;
  padding: 8px;
  padding-left: 64px;
  position: relative;
  margin-bottom: 13px;
}
.reg__user-data::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  top: calc(50% - 20px);
  left: 14px;
  background: url("../assets/svg/User.svg") no-repeat center/contain;
}
.reg__user-name {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 172.5%;
  text-align: left;
  color: #000000;
  display: block;
}
.reg__user-mail, .reg__user-phone {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 172.5%;
  text-align: left;
  color: #000000;
  display: block;
}
.reg__promo {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}
.reg__promo .promo {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: none;
  padding: 10px 15px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EA7543;
  height: 42px;
}
.reg__promo .promo::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EA7543;
  opacity: 0.5;
  text-decoration: underline;
}
.reg__promo .promo:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EA7543;
  opacity: 0.5;
  text-decoration: underline;
}
.reg__promo .promo::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #EA7543;
  opacity: 0.5;
  text-decoration: underline;
}
.reg__promo .promo-btn {
  position: absolute;
  background: #564AA4;
  display: block;
  width: 125px;
  height: 42px;
  top: 0px;
  right: 0px;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
.reg__promo-text {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14.888px;
  line-height: 140%;
  color: #564AA4;
  text-align: center;
  margin: 0 0 25px;
  display: block;
}
.reg__set1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 35px;
}
.reg__set1 input {
  display: none;
}
.reg__set1 input:checked + label {
  background-color: #8E8DFF;
}
.reg__set1 input:checked + label::after {
  color: #5756E8;
  opacity: 1;
}
.reg__set1 label {
  width: 72px;
  height: 72px;
  border-radius: 13px;
  position: relative;
  cursor: pointer;
  background-color: #CDCDFB;
}
@media (max-width: 768px) {
  .reg__set1 label {
    width: 50px;
    height: 50px;
  }
}
.reg__set1 label:hover {
  background-color: #B0AFFF;
}
.reg__set1 label:hover::after {
  opacity: 1;
}
.reg__set1 label::after {
  position: absolute;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  bottom: -17px;
  left: 50%;
  transform: translate(-58%, 0);
  width: 100%;
  color: #323232;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .reg__set1 label::after {
    font-size: 9px;
    line-height: 12px;
  }
}
.reg__set1 label.card {
  background-image: url("../assets/svg/card.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.reg__set1 label.card::after {
  content: "Карта";
}
.reg__set1 label.part {
  background-image: url("../assets/svg/part.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.reg__set1 label.part::after {
  content: "Рассрочка";
}
.reg__set1 label.prepay {
  background-image: url("../assets/svg/wallet.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.reg__set1 label.prepay::after {
  content: "Предоплата";
}
.reg__set1 label.ip-ooo {
  background-image: url("../assets/svg/retro-bag.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.reg__set1 label.ip-ooo::after {
  content: "ИП/ООО";
}
.reg__set2 {
  display: flex;
  justify-content: center;
}
.reg__set2 input {
  display: none;
}
.reg__set2 input:checked + label {
  box-shadow: 0px 0px 12px rgba(142, 141, 255, 0.31);
  border: 1px solid #6564DD;
}
.reg__set2 input:checked + label::before {
  position: absolute;
  content: "";
  top: -5px;
  right: 5px;
  background: url("../assets/svg/checked.svg") no-repeat center/contain;
  width: 24px;
  height: 24px;
}
.reg__set2 label {
  width: 190px;
  height: 80px;
  background: #FFFFFF;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}
.reg__set2 label:not(:last-child) {
  margin-right: 18px;
}
@media (max-width: 768px) {
  .reg__set2 label {
    width: 100%;
    max-width: 150px;
    height: 70px;
  }
}
.reg__set2 label[for=robokassa] {
  background: #FFFFFF url("../assets/img/robokassa.png") no-repeat center;
  background-size: 100%;
}
.reg__set2 label[for=robokassa]::after {
  position: absolute;
  width: 100%;
  content: "Карты РФ";
  display: block;
  text-align: center;
  bottom: -30px;
  font-size: 14px;
  text-indent: 0px;
}
@media (max-width: 768px) {
  .reg__set2 label[for=robokassa]::after {
    font-size: 10px;
  }
}
.reg__set2 label[for=prodamus] {
  background: #FFFFFF url("../assets/img/prodamus.png") no-repeat center;
  background-size: 100%;
}
.reg__set2 label[for=prodamus]::after {
  position: absolute;
  width: 100%;
  content: "РФ, СНГ, др. страны";
  display: block;
  text-align: center;
  bottom: -30px;
  font-size: 14px;
  text-indent: 0px;
}
@media (max-width: 768px) {
  .reg__set2 label[for=prodamus]::after {
    font-size: 10px;
  }
}
.reg .months {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .reg .months {
    flex-direction: column;
    align-items: center;
  }
}
.reg .months input {
  display: none;
}
.reg .months input:checked + label {
  border: 1px solid #6564DD;
}
.reg .months label {
  background: #F0F0FF;
  border: 1px solid #F0F0FF;
  border-radius: 16px;
  padding: 10px 5px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: #323232;
  text-indent: 0px;
  max-width: 105px;
}
@media (max-width: 480px) {
  .reg .months label {
    max-width: 100%;
  }
}
.reg .months label:hover {
  border: 1px solid #6564DD;
}
.reg__ip {
  display: none;
}
.reg__ip-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #FF0000;
  margin-bottom: 30px;
}
.reg__ip-text span:not(.ip-text__user-id) {
  display: block;
  margin-top: 10px;
  color: #000000;
}
.reg__partpay {
  display: none;
}
.reg__price {
  font-family: "Qisharon", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 79px;
  text-align: center;
  color: #323232;
  display: block;
  margin-bottom: 7px;
  margin-top: 30px;
}
.reg__partpay-text {
  text-align: center;
  font-size: 16px;
  margin-bottom: 20px;
  color: #EA7543;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.tab-2 {
  display: none;
}

.reg__footer {
  width: 100%;
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 132.2%;
}
.reg__footer .container {
  padding: 52px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .reg__footer .container {
    flex-direction: column;
  }
}

.footer__left {
  text-align: left;
  width: 30%;
}
@media (max-width: 1024px) {
  .footer__left {
    text-align: center;
    width: 100%;
  }
}
.footer__link {
  display: block;
  margin-bottom: 24px;
  color: #ffffff;
}
.footer__link.ip-mail {
  text-decoration: none;
}
.footer__link.ip-tel {
  text-decoration: none;
}
.footer__center {
  text-align: center;
  width: 35%;
}
@media (max-width: 1024px) {
  .footer__center {
    margin: 30px 0px;
    width: 100%;
  }
}
.footer__right {
  text-align: right;
  width: 30%;
}
@media (max-width: 1024px) {
  .footer__right {
    text-align: center;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */