@charset "UTF-8";
@font-face {
  font-family: "Qisharon";
  src: url("../assets/fonts/Qisharon-Regular.eot");
  src: url("../assets/fonts/Qisharon-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/Qisharon-Regular.woff2") format("woff2"), url("../assets/fonts/Qisharon-Regular.woff") format("woff"), url("../assets/fonts/Qisharon-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: #ffffff;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.hero {
  position: relative;
  background: url("../assets/img/main-bg.jpg") no-repeat center/cover;
}
.hero__container {
  padding: 0;
}
.hero__separator {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -2px;
  z-index: 5;
}
.hero__subtitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.07em;
  color: #323232;
  margin-bottom: 16px;
}
@media (max-width: 1024px) {
  .hero__subtitle {
    font-size: 14px;
    line-height: 16px;
    max-width: 280px;
    margin: 0 auto 10px;
  }
}
.hero__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 39px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: #464646;
  text-shadow: 0px 4.09086px 6.95446px rgba(0, 0, 0, 0.25);
  position: relative;
}
@media (max-width: 1024px) {
  .hero__title {
    margin: 0 auto;
    max-width: 320px;
    font-size: 18px;
    line-height: 18px;
  }
}
.hero__title::before {
  position: absolute;
  content: "ВЕБИНАР";
  top: -28px;
  right: 80px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.07em;
  color: #FFFFFF;
  transform: rotate(5.81deg);
  background: linear-gradient(45deg, #564AA4 0%, #5257CF 100%);
  border-radius: 6px;
  padding: 7px 10px;
}
@media (max-width: 1024px) {
  .hero__title::before {
    display: none;
  }
}
.hero__title > span {
  display: inline-block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 64.1486px;
  line-height: 65px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #323232;
  text-align: center;
  text-shadow: 0px 6.6405px 11.2888px rgba(0, 0, 0, 0.25);
  background: linear-gradient(269.59deg, #ffffff 0%, #ebebeb 46.99%, #efefef 99.96%);
  box-shadow: 75px 124px 58px rgba(0, 0, 0, 0.01), 42px 69px 49px rgba(0, 0, 0, 0.05), 19px 31px 36px rgba(0, 0, 0, 0.09), 5px 8px 20px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 14px;
  padding: 14px 24px;
  margin-bottom: 11px;
  position: relative;
}
@media (max-width: 1024px) {
  .hero__title > span {
    font-size: 31px;
    line-height: 31px;
    padding: 7px 10px;
    text-align: left;
  }
}
.hero__title > span span {
  display: none;
}
@media (max-width: 1024px) {
  .hero__title > span span {
    display: inline-block;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.515em;
    color: #FFFFFF;
    background: linear-gradient(45deg, #564AA4 0%, #5257CF 100%);
    border-radius: 4px;
    padding: 4px 8px;
    position: absolute;
    top: 9px;
    right: 15px;
  }
}
.hero__content-wrap {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 1024px) {
  .hero__content-wrap {
    margin-top: 0;
  }
}
.hero__img {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  .hero__img {
    display: none;
  }
}
.hero__img_1024 {
  display: none;
}
@media (max-width: 1024px) {
  .hero__img_1024 {
    display: block;
    margin-top: 20px;
  }
}
.hero__offer {
  background: #F2F2F2;
  border-radius: 15px;
  padding: 21px;
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-template-rows: auto;
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 30px;
  position: absolute;
  z-index: 10;
  bottom: 20px;
}
@media (max-width: 1024px) {
  .hero__offer {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 320px;
    gap: 20px;
    bottom: -240px;
  }
}
.hero__offer label {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: #323232;
  width: 100%;
  text-indent: 10px;
}
@media (max-width: 1024px) {
  .hero__offer label {
    font-size: 14px;
  }
}
.hero__offer input {
  margin-top: 7px;
  border: none;
  background: #FFFFFF;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  padding: 10px 7px;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #323232;
}
@media (max-width: 1024px) {
  .hero__offer input {
    font-size: 16px;
    padding: 10px 7px;
    height: 42px;
  }
}
.hero__offer input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #323232;
  opacity: 0.4;
}
.hero__offer input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #323232;
  opacity: 0.4;
}
.hero__offer input::placeholder {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #323232;
  opacity: 0.4;
}
@media (max-width: 1024px) {
  .hero__offer input::-moz-placeholder {
    font-size: 14px;
  }
  .hero__offer input:-ms-input-placeholder {
    font-size: 14px;
  }
  .hero__offer input::placeholder {
    font-size: 14px;
  }
}
.hero__offer-btn {
  background: linear-gradient(45deg, #7C6DE0 0%, #666BF7 100%);
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(255, 255, 255, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(255, 255, 255, 0.12);
  overflow: hidden;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 12px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 26px 45px;
  transition: 0.3s;
  border: none;
}
.hero__offer-btn:hover {
  box-shadow: 0px 4px 12px rgba(6, 6, 6, 0.25), inset 0px 6.47328px 7.28244px rgba(0, 0, 0, 0.18), inset 10.5191px -1.61832px 17.8015px rgba(0, 0, 0, 0.12);
}
.hero__btn-span {
  background-image: url("../assets/img/btn-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  mix-blend-mode: color-burn;
  position: absolute;
  width: 100%;
  height: 100%;
}
.hero__btn-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 1024px) {
  .hero__btn-text {
    font-size: 16px;
    line-height: 21px;
  }
}
.hero__offer-date {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 143.7%;
  text-align: right;
  color: #AAAAAA;
}
@media (max-width: 1024px) {
  .hero__offer-date {
    display: none;
  }
}
.hero__offer-date.left {
  text-align: left;
}
.hero__offer-date span {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 143.7%;
  text-align: right;
  color: #323232;
}
.hero__offer-date span.left {
  text-align: left;
}
.hero__instagrm {
  text-decoration: none;
  position: absolute;
  z-index: 3;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 172.5%;
  color: #323232;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  transition: 0.3s;
}
.hero__instagrm:hover {
  text-decoration: underline;
}
@media (max-width: 1024px) {
  .hero__instagrm img {
    width: 15px;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm {
    font-size: 10px;
  }
}
.hero__instagrm_pavel {
  bottom: 280px;
  right: 174px;
}
@media (max-width: 1200px) {
  .hero__instagrm_pavel {
    bottom: 290px;
    right: 15%;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_pavel {
    bottom: 200px;
    right: calc(50% - 170px);
  }
}
@media (max-width: 400px) {
  .hero__instagrm_pavel {
    right: calc(50% - 155px);
  }
}
.hero__instagrm_ler {
  bottom: 260px;
  left: 501px;
}
@media (max-width: 1200px) {
  .hero__instagrm_ler {
    bottom: 275px;
    left: calc(50% - 63px);
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_ler {
    bottom: 180px;
    left: calc(50% - 56px);
  }
}
.hero__instagrm_artem {
  bottom: 280px;
  left: 200px;
}
@media (max-width: 1200px) {
  .hero__instagrm_artem {
    bottom: 290px;
    left: 15%;
  }
}
@media (max-width: 1024px) {
  .hero__instagrm_artem {
    bottom: 200px;
    left: calc(50% - 170px);
  }
}
@media (max-width: 400px) {
  .hero__instagrm_artem {
    left: calc(50% - 155px);
  }
}

.header {
  padding: 26px 0;
}
.header__list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .header__list {
    max-width: 320px;
    margin: 0 auto;
    display: grid;
    gap: 16px 24px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }
}
.header__item {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 130%;
  text-align: right;
  color: #564AA4;
}
@media (max-width: 1024px) {
  .header__item {
    text-align: center;
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.header__item_left {
  text-align: left;
}
@media (max-width: 1024px) {
  .header__item_left {
    text-align: center;
  }
}
.header__item span {
  display: block;
  font-weight: 700;
  font-size: 24px;
  margin-top: 8px;
  color: #323232;
}
@media (max-width: 1024px) {
  .header__item span {
    font-size: 18px;
    margin-top: 5px;
  }
}
.header__item:not(:last-child) {
  margin-right: 50px;
}
@media (max-width: 1024px) {
  .header__item:not(:last-child) {
    margin: 0;
  }
}
.header__logo {
  width: 215px;
  height: 65px;
  background: url("../assets/svg/logo.svg") no-repeat center/contain;
}
@media (max-width: 1024px) {
  .header__logo {
    order: -1;
    margin-bottom: 33px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

@media (max-width: 1024px) {
  .img-1024__wrap {
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}/*# sourceMappingURL=webinar.css.map */